# poc-detection-abeilles

./: .gitignore  README.md
Android/: .gitignore  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/beedetectionapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/beedetectionapp/: MainActivity.kt
Android/app/src/main/java/com/example/beedetectionapp/data/analyzer/: BeeImageAnalyzer.kt
Android/app/src/main/java/com/example/beedetectionapp/data/model/: TFLiteObjectDetector.kt
Android/app/src/main/java/com/example/beedetectionapp/domain/model/: DetectionResult.kt
Android/app/src/main/java/com/example/beedetectionapp/ui/components/: BeeCard.kt
Android/app/src/main/java/com/example/beedetectionapp/ui/screens/: HomeScreen.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/beedetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/beedetectionapp/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
ML/: bee_data.yaml  bee_detection_test.ipynb  export_tflite.py  requirements.txt  resume_training.py  train_yolo_windows.py
ML/models/tflite/: yolov8n_bees_v1_dynamic_range_quant.tflite  yolov8n_bees_v1_full_integer_quant.tflite  yolov8n_bees_v1_integer_quant.tflite
